[
 ;;Bytecode Instructions
 ;;InstructionRef
 {:db/id #db/id[:db.part/db]
  :db/ident :InstructionRef/instruction
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

  ;; Instructions
 ;; Instruction-Index
 {:db/id #db/id[:db.part/db]
  :db/ident :Instruction-Index/instruction
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
 {:db/id #db/id[:db.part/db]
  :db/ident :Instruction-Index/index
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
 
]
