[
 ;;Bytecode Instructions
 ;;InstructionRef
 {:db/id #db/id[:db.part/db]
  :db/ident :InstructionRef/instruction
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ;; Instructions
 ;; Instruction-Index
 {:db/id #db/id[:db.part/db]
  :db/ident :Instruction-Index/instruction
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
 {:db/id #db/id[:db.part/db]
  :db/ident :Instruction-Index/index
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

 ;;HeapAllocationRef
 {:db/id #db/id[:db.part/db]
  :db/ident :HeapAllocationRef/heap_allocation
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ;;Java Types
 ;;Type
 {:db/id #db/id[:db.part/db]
  :db/ident :Type/type
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ;;PrimitiveType
 {:db/id #db/id[:db.part/db]
  :db/ident :PrimitiveType/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ;;ReferenceType
 {:db/id #db/id[:db.part/db]
  :db/ident :ReferenceType/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ;;NullType
 {:db/id #db/id[:db.part/db]
  :db/ident :NullType/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ;;ArrayType
 {:db/id #db/id[:db.part/db]
  :db/ident :ArrayType/reference_type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ;;ClassType
 {:db/id #db/id[:db.part/db]
  :db/ident :ClassType/reference_type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ;;InterfaceType
 {:db/id #db/id[:db.part/db]
  :db/ident :InterfaceType/reference_type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ;; Heap Allocation
 ;; HeapAllocation:Type
 {:db/id #db/id[:db.part/db]
  :db/ident :HeapAllocation-Type/heap_allocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :HeapAllocation-Type/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
 
 ;;Type Declarations
 ;;DirectSuperclass
 {:db/id #db/id[:db.part/db]
  :db/ident :DirectSuperclass/ref
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :DirectSuperclass/super
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ;;DirectSuperinterface
 {:db/id #db/id[:db.part/db]
  :db/ident :DirectSuperinterface/class
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :DirectSuperinterface/interface
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ;;ApplicationClass
 {:db/id #db/id[:db.part/db]
  :db/ident :ApplicationClass/ref
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ;;MainClass
 {:db/id #db/id[:db.part/db]
  :db/ident :MainClass/ref
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}
]
