[
;;VarRef
{:db/id #db/id[:db.part/db]
 :db/ident :VarRef/VarRef
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;StringConstant
{:db/id #db/id[:db.part/db]
 :db/ident :StringConstant
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;ClassConstant
{:db/id #db/id[:db.part/db]
 :db/ident :ClassConstant
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;MethodSignatureRef
{:db/id #db/id[:db.part/db]
 :db/ident :MethodSignatureRef
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;MethodDescriptorRef
{:db/id #db/id[:db.part/db]
 :db/ident :MethodDescriptorRef
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;FieldSignatureRef
{:db/id #db/id[:db.part/db]
 :db/ident :FieldSignatureRef
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;ParamIndexRef
{:db/id #db/id[:db.part/db]
 :db/ident :ParamIndexRef
 :db/valueType :db.type/int
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;SimpleNameRef
{:db/id #db/id[:db.part/db]
 :db/ident :SimpleNameRef
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;ModifierRef
{:db/id #db/id[:db.part/db]
 :db/ident :ModifierRef
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;ExceptionHandlerRef
{:db/id #db/id[:db.part/db]
 :db/ident :ExceptionHandlerRef
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}


;;Bytecode Instructions

;;InstructionRef
{:db/id #db/id[:db.part/db]
 :db/ident :InstructionRef
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;ThrowRef
{:db/id #db/id[:db.part/db]
 :db/ident :ThrowRef
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;CallGraphEdgeSourceRef
{:db/id #db/id[:db.part/db]
 :db/ident :CallGraphEdgeSourceRef
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;MethodInvocationRef
{:db/id #db/id[:db.part/db]
 :db/ident :MethodInvocationRef
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}


;;HeapAllocationRef
{:db/id #db/id[:db.part/db]
 :db/ident :HeapAllocationRef
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}



;;Java Types

;;Type
{:db/id #db/id[:db.part/db]
 :db/ident :Type
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;PrimitiveType
{:db/id #db/id[:db.part/db]
 :db/ident :PrimitiveType
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;ReferenceType
{:db/id #db/id[:db.part/db]
 :db/ident :ReferenceType
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;ArrayType
{:db/id #db/id[:db.part/db]
 :db/ident :ArrayType
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;ClassType
{:db/id #db/id[:db.part/db]
 :db/ident :ClassType
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;InterfaceType
{:db/id #db/id[:db.part/db]
 :db/ident :InterfaceType
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}



;;Type Declarations

;;DirectSuperclass
{:db/id #db/id[:db.part/db]
 :db/ident :DirectSuperclass
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/many
 :db.install/_attribute :db.part/db}











;;MethodDeclarationRef
{:db/id #db/id[:db.part/db]
 :db/ident :MethodDeclarationRef/name
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}
 
;;MethodInvocationRef
{:db/id #db/id[:db.part/db]
 :db/ident :MethodInvocationRef/sig
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;MethodSignatureRef
{:db/id #db/id[:db.part/db]
 :db/ident :MethodSignatureRef/sig
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;SimpleNameRef
{:db/id #db/id[:db.part/db]
 :db/ident :SimpleNameRef/name
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;MethodDescriptorRef
{:db/id #db/id[:db.part/db]
 :db/ident :MethodDescriptor/name
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;FieldRef
{:db/id #db/id[:db.part/db]
 :db/ident :FieldRef/name
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;HeapAllocationRef
{:db/id #db/id[:db.part/db]
 :db/ident :HeapAllocationRef/name
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;HeapAllocation
{:db/id #db/id[:db.part/db]
 :db/ident :HeapAllocation/HeapAllocationRef
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :HeapAllocation/TypeRef
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;AssignHeapAllocation
{:db/id #db/id[:db.part/db]
 :db/ident :AssignHeapAllocation/VarRef
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :AssignHeapAllocation/HeapAllocationRef
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;StoreStaticField
{db/id #db/id[:db.part/db]
 :db/ident :StoreStaticField/TypeRef
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :StoreStaticField/FieldRef
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :StoreStaticFrield/fromVarRef
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;StoreField
{:db/id #db/id[:db.part/db]
 :db/ident :StoreField/toVarRef
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :StoreField/FieldRef
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :StoreField/fromVarRef
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;LoadField
{:db/id #db/id[:db.part/db]
 :db/ident :LoadField/fromVarRef
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :LoadField/FieldRef
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :LoadField/toVarRef
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

]

;; variable declarations
;; Var:Type
{:db/id #db/id[:db.part/db]
  :db/ident : Var:Type/ref
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : Var:Type/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Var:DeclaringMethod
{:db/id #db/id[:db.part/db]
  :db/ident : Var:DeclaringMethod/ref
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : Var:DeclaringMethod/method
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Field Declarations
{:db/id #db/id[:db.part/db]
  :db/ident : FieldSignature/ref
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : FieldSignature/declaringClass
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : FieldSignature/simplename
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : FieldSignature/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : FieldModifier/field
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : FieldModifier/modifier
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Method Declarations
{:db/id #db/id[:db.part/db]
  :db/ident : MethodDeclaration/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : MethodDeclaration/ref
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; MethodSignature:Type
{:db/id #db/id[:db.part/db]
  :db/ident : MethodSignature:Type/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : MethodSignature:Type/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

;;MethodSignature:SimpleName
{:db/id #db/id[:db.part/db]
  :db/ident : MethodSignature:Simplename/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : MethodSignature:Simplename/simplename
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;;MethodSignature:Descriptor
{:db/id #db/id[:db.part/db]
  :db/ident : MethodSignature:Descriptor/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : MethodSignature:Descriptor/descriptor
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;;MethodModifier
{:db/id #db/id[:db.part/db]
  :db/ident : MethodModifier/method
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : MethodModifier/mod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Parameters
;; FormalParam
{:db/id #db/id[:db.part/db]
  :db/ident : FormalParam/index
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : FormalParam/method
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
  :db/ident : FormalParam/var
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; ActualParam
{:db/id #db/id[:db.part/db]
  :db/ident : ActualParam/invocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : ActualParam/index
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : ActualParam/var
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

;; ThisVar  
{:db/id #db/id[:db.part/db]
  :db/ident : ThisVar/method
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : ThisVar/var
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Return Variables
;; ReturnVar
{:db/id #db/id[:db.part/db]
  :db/ident : ReturnVar/method
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
  :db/ident : ReturnVar/var
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;;VirtualMethodInvocations
;;VirtualMethodInvocation
{:db/id #db/id[:db.part/db]
  :db/ident : VirtualMethodInvocation/invocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
  :db/ident : VirtualMethodInvocation/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : VirtualMethodInvocation/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;;VirtualMethodInvocation:Base
{:db/id #db/id[:db.part/db]
  :db/ident : VirtualMethodInvocation:Base/invocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : VirtualMethodInvocation:Base/base
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

;;VirtualMethodInvocation:In
{:db/id #db/id[:db.part/db]
  :db/ident : VirtualMethodInvocation:In/invocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : VirtualMethodInvocation:In/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;;VirtualMethodInvocation:Signature
{:db/id #db/id[:db.part/db]
  :db/ident : VirtualMethodInvocation:Signature/invocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : VirtualMethodInvocation:Signature/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Static method invocations
;; StatiMethodInvocation
{:db/id #db/id[:db.part/db]
  :db/ident : StaticMethodInvocation/invocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StaticMethodInvocation/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StaticMethodInvocation/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;;StaticMethodInvocation:In
{:db/id #db/id[:db.part/db]
  :db/ident : StaticMethodInvocation:In/invocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StaticMethodInvocation:In/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;;StaticMethodInvocation:Signature
{:db/id #db/id[:db.part/db]
  :db/ident : StaticMethodInvocation:Signature/invocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StaticMethodInvocation:Signature/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Instructions
;; Instruction:Index
;;VirtualMethodInvocation:In
{:db/id #db/id[:db.part/db]
  :db/ident : Instruction:Index/instruction
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : Instruction:Index/index
  :db/valueType :db.type/int
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Heap Allocation
;; HeapAllocation:Type
{:db/id #db/id[:db.part/db]
  :db/ident : HeapAllocation:Type/heap
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : HeapAllocation:Type/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Assignments
;; AssignHeapAllocation
{:db/id #db/id[:db.part/db]
  :db/ident : AssignHeapAllocation/heap
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
  :db/ident : AssignHeapAllocation/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
  :db/ident : AssignHeapAllocation/to
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

;;AssignReturnValue
{:db/id #db/id[:db.part/db]
  :db/ident : AssignReturnValue/invocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : AssignReturnValue/to
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; AssignLocal
{:db/id #db/id[:db.part/db]
  :db/ident : AssignLocal/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : AssignLocal/from
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : AssignLocal/to
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; AssignCast
{:db/id #db/id[:db.part/db]
  :db/ident : AssignCast/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : AssignCast/from
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : AssignCast/to
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
  :db/ident : AssignCast/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Fields
;; LoadInstanceField
{:db/id #db/id[:db.part/db]
  :db/ident : LoadInstanceField/base
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : LoadInstanceField/sig
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : LoadInstanceField/to
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : LoadInstanceField/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; LoadStaticField
{:db/id #db/id[:db.part/db]
  :db/ident : LoadStaticField/sig
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : LoadStaticField/to
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : LoadStaticField/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; LoadPrimStaticField
{:db/id #db/id[:db.part/db]
  :db/ident : LoadPrimStaticField/sig
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : LoadPrimStaticField/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; StoreInstanceField
{:db/id #db/id[:db.part/db]
  :db/ident : StoreInstanceField/from
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StoreInstanceField/base
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StoreInstanceField/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StoreInstanceField/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; StoreStaticField
{:db/id #db/id[:db.part/db]
  :db/ident : StoreStaticField/from
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StoreStaticField/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StoreStaticField/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; StorePrimStaticField
{:db/id #db/id[:db.part/db]
  :db/ident : StorePrimStaticField/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StorePrimStaticField/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Arrays
;; LoadArrayIndex
{:db/id #db/id[:db.part/db]
  :db/ident : LoadArrayIndex/base
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : LoadArrayIndex/to
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : LoadArrayIndex/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; StoreArrayIndex
{:db/id #db/id[:db.part/db]
  :db/ident : StoreArrayIndex/from
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StoreArrayIndex/base
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StoreArrayIndex/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; ComponentType
{:db/id #db/id[:db.part/db]
  :db/ident : ComponentType/arrayType
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
 
{:db/id #db/id[:db.part/db]
  :db/ident : ComponentType/componentType
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  

 
