[
;;VarRef
{:db/id #db/id[:db.part/db]
 :db/ident :VarRef/value
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;StringConstant
{:db/id #db/id[:db.part/db]
 :db/ident :StringConstant/x
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;ClassConstant
{:db/id #db/id[:db.part/db]
 :db/ident :ClassConstant/x
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;MethodSignatureRef
{:db/id #db/id[:db.part/db]
 :db/ident :MethodSignatureRef/value
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;MethodDescriptorRef
{:db/id #db/id[:db.part/db]
 :db/ident :MethodDescriptorRef:Value
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;FieldSignatureRef
{:db/id #db/id[:db.part/db]
 :db/ident :FieldSignatureRef/value
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;ParamIndexRef
{:db/id #db/id[:db.part/db]
 :db/ident :ParamIndexRef/value
 :db/valueType :db.type/int
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;SimpleNameRef
{:db/id #db/id[:db.part/db]
 :db/ident :SimpleNameRef/value
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;ModifierRef
{:db/id #db/id[:db.part/db]
 :db/ident :ModifierRef/value
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;ExceptionHandlerRef
{:db/id #db/id[:db.part/db]
 :db/ident :ExceptionHandlerRef/value
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}


;;Bytecode Instructions
;;InstructionRef
{:db/id #db/id[:db.part/db]
 :db/ident :InstructionRef/x
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;ThrowRef
{:db/id #db/id[:db.part/db]
 :db/ident :ThrowRef/x
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;CallGraphEdgeSourceRef
{:db/id #db/id[:db.part/db]
 :db/ident :CallGraphEdgeSourceRef/x
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;MethodInvocationRef
{:db/id #db/id[:db.part/db]
 :db/ident :MethodInvocationRef/x
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;HeapAllocationRef
{:db/id #db/id[:db.part/db]
 :db/ident :HeapAllocationRef/x
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;Java Types
;;Type
{:db/id #db/id[:db.part/db]
 :db/ident :Type/Type:Value
 :db/valueType :db.type/string
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;PrimitiveType
{:db/id #db/id[:db.part/db]
 :db/ident :PrimitiveType/x
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;ReferenceType
{:db/id #db/id[:db.part/db]
 :db/ident :ReferenceType/x
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;ArrayType
{:db/id #db/id[:db.part/db]
 :db/ident :ArrayType/x
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;ClassType
{:db/id #db/id[:db.part/db]
 :db/ident :ClassType/x
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;InterfaceType
{:db/id #db/id[:db.part/db]
 :db/ident :InterfaceType/x
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;Type Declarations
;;DirectSuperclass
{:db/id #db/id[:db.part/db]
 :db/ident :DirectSuperclass/ref
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :DirectSuperclass/super
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;DirectSuperinterface
{:db/id #db/id[:db.part/db]
 :db/ident :DirectSuperinterface/ref
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :DirectSuperinterface/super
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;ApplicationClass
{:db/id #db/id[:db.part/db]
 :db/ident :ApplicationClass/ref
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;;MainClass
{:db/id #db/id[:db.part/db]
 :db/ident :MainClass/ref
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; Variable declarations
;; Var:Type
{:db/id #db/id[:db.part/db]
 :db/ident :Var:Type/ref
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :Var:Type/type
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; Var:DeclaringMethod
{:db/id #db/id[:db.part/db]
 :db/ident :Var:DeclaringMethod/ref
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :Var:DeclaringMethod/method
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; Field declarations
;; FieldSignature
{:db/id #db/id[:db.part/db]
 :db/ident :FieldSignature/ref
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :FieldSignature/declaringClass
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :FieldSignature/simplename
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :FieldSignature/type
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; FieldModifier
{:db/id #db/id[:db.part/db]
 :db/ident :FieldModifier/modifier
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :FieldModifier/field
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; variable declarations
;; Var:Type
{:db/id #db/id[:db.part/db]
  :db/ident : Var:Type/ref
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : Var:Type/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Var:DeclaringMethod
{:db/id #db/id[:db.part/db]
  :db/ident : Var:DeclaringMethod/ref
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : Var:DeclaringMethod/method
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Field Declarations
{:db/id #db/id[:db.part/db]
  :db/ident : FieldSignature/ref
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : FieldSignature/declaringClass
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : FieldSignature/simplename
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : FieldSignature/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : FieldModifier/field
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : FieldModifier/modifier
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Method declarations
;; MethodDeclaration
{:db/id #db/id[:db.part/db]
  :db/ident : MethodDeclaration/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : MethodDeclaration/ref
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; MethodDeclaration:Exception
{:db/id #db/id[:db.part/db]
 :db/ident :MethodDeclaration:Exception/signature
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :MethodDeclaration:Exception/ref
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; method signatures
;; MethodSignature:Type
{:db/id #db/id[:db.part/db]
  :db/ident : MethodSignature:Type/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : MethodSignature:Type/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

;;MethodSignature:SimpleName
{:db/id #db/id[:db.part/db]
  :db/ident : MethodSignature:Simplename/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : MethodSignature:Simplename/simplename
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;;MethodSignature:Descriptor
{:db/id #db/id[:db.part/db]
  :db/ident : MethodSignature:Descriptor/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : MethodSignature:Descriptor/descriptor
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;;MethodModifier
{:db/id #db/id[:db.part/db]
  :db/ident : MethodModifier/method
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : MethodModifier/mod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Parameters
;; FormalParam
{:db/id #db/id[:db.part/db]
  :db/ident : FormalParam/index
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : FormalParam/method
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
  :db/ident : FormalParam/var
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; ActualParam
{:db/id #db/id[:db.part/db]
  :db/ident : ActualParam/invocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : ActualParam/index
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : ActualParam/var
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

;; ThisVar  
{:db/id #db/id[:db.part/db]
  :db/ident : ThisVar/method
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : ThisVar/var
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Return Variables
;; ReturnVar
{:db/id #db/id[:db.part/db]
  :db/ident : ReturnVar/method
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
  :db/ident : ReturnVar/var
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;;VirtualMethodInvocations
;;VirtualMethodInvocation
{:db/id #db/id[:db.part/db]
  :db/ident : VirtualMethodInvocation/invocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
  :db/ident : VirtualMethodInvocation/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : VirtualMethodInvocation/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;;VirtualMethodInvocation:Base
{:db/id #db/id[:db.part/db]
  :db/ident : VirtualMethodInvocation:Base/invocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : VirtualMethodInvocation:Base/base
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

;;VirtualMethodInvocation:In
{:db/id #db/id[:db.part/db]
  :db/ident : VirtualMethodInvocation:In/invocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : VirtualMethodInvocation:In/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;;VirtualMethodInvocation:Signature
{:db/id #db/id[:db.part/db]
  :db/ident : VirtualMethodInvocation:Signature/invocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : VirtualMethodInvocation:Signature/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Static method invocations
;; StatiMethodInvocation
{:db/id #db/id[:db.part/db]
  :db/ident : StaticMethodInvocation/invocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StaticMethodInvocation/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StaticMethodInvocation/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;;StaticMethodInvocation:In
{:db/id #db/id[:db.part/db]
  :db/ident : StaticMethodInvocation:In/invocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StaticMethodInvocation:In/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;;StaticMethodInvocation:Signature
{:db/id #db/id[:db.part/db]
  :db/ident : StaticMethodInvocation:Signature/invocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StaticMethodInvocation:Signature/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Instructions
;; Instruction:Index
;;VirtualMethodInvocation:In
{:db/id #db/id[:db.part/db]
  :db/ident : Instruction:Index/instruction
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : Instruction:Index/index
  :db/valueType :db.type/int
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Heap Allocation
;; HeapAllocation:Type
{:db/id #db/id[:db.part/db]
  :db/ident : HeapAllocation:Type/heap
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : HeapAllocation:Type/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Assignments
;; AssignHeapAllocation
{:db/id #db/id[:db.part/db]
  :db/ident : AssignHeapAllocation/heap
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
  :db/ident : AssignHeapAllocation/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
  :db/ident : AssignHeapAllocation/to
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

;;AssignReturnValue
{:db/id #db/id[:db.part/db]
  :db/ident : AssignReturnValue/invocation
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : AssignReturnValue/to
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; AssignLocal
{:db/id #db/id[:db.part/db]
  :db/ident : AssignLocal/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : AssignLocal/from
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : AssignLocal/to
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; AssignCast
{:db/id #db/id[:db.part/db]
  :db/ident : AssignCast/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : AssignCast/from
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : AssignCast/to
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
  :db/ident : AssignCast/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Fields
;; LoadInstanceField
{:db/id #db/id[:db.part/db]
  :db/ident : LoadInstanceField/base
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : LoadInstanceField/sig
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : LoadInstanceField/to
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : LoadInstanceField/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; LoadStaticField
{:db/id #db/id[:db.part/db]
  :db/ident : LoadStaticField/sig
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : LoadStaticField/to
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : LoadStaticField/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; LoadPrimStaticField
{:db/id #db/id[:db.part/db]
  :db/ident : LoadPrimStaticField/sig
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : LoadPrimStaticField/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; StoreInstanceField
{:db/id #db/id[:db.part/db]
  :db/ident : StoreInstanceField/from
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StoreInstanceField/base
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StoreInstanceField/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StoreInstanceField/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; StoreStaticField
{:db/id #db/id[:db.part/db]
  :db/ident : StoreStaticField/from
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StoreStaticField/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StoreStaticField/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; StorePrimStaticField
{:db/id #db/id[:db.part/db]
  :db/ident : StorePrimStaticField/signature
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StorePrimStaticField/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Arrays
;; LoadArrayIndex
{:db/id #db/id[:db.part/db]
  :db/ident : LoadArrayIndex/base
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : LoadArrayIndex/to
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : LoadArrayIndex/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; StoreArrayIndex
{:db/id #db/id[:db.part/db]
  :db/ident : StoreArrayIndex/from
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StoreArrayIndex/base
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
{:db/id #db/id[:db.part/db]
  :db/ident : StoreArrayIndex/inmethod
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; ComponentType
{:db/id #db/id[:db.part/db]
  :db/ident : ComponentType/arrayType
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
 
{:db/id #db/id[:db.part/db]
  :db/ident : ComponentType/componentType
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db.install/_attribute :db.part/db}
  
;; Exceptions
;; Throw
{:db/id #db/id[:db.part/db]
 :db/ident :Throw/ref
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :Throw/var
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; Throw:Method
{:db/id #db/id[:db.part/db]
 :db/ident :Throw:Method/ref
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :Throw:Method/inmethod
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; fact for Paddle compatibility mode
;; SimpleExceptionHandler
{:db/id #db/id[:db.part/db]
 :db/ident :SimpleExceptionHandler/type
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :SimpleExceptionHandler/var
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :SimpleExceptionHandler/inmethod
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; ExceptionHandler:Method
{:db/id #db/id[:db.part/db]
 :db/ident :ExceptionHandler:Method/handler
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :ExceptionHandler:Method/inmethod
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; ExceptionHandler:Type
{:db/id #db/id[:db.part/db]
 :db/ident :ExceptionHandler:Type/handler
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :ExceptionHandler:Type/type
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; Variable to which caught exceptions are assigned.
;; ExceptionHandler:FormalParam
{:db/id #db/id[:db.part/db]
 :db/ident :ExceptionHandler:FormalParam/handler
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :ExceptionHandler:FormalParam/var
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; First index of the bytecodes covered by this handler.
;; ExceptionHandler:Begin
{:db/id #db/id[:db.part/db]
 :db/ident :ExceptionHandler:Begin/handler
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :ExceptionHandler:Begin/index
 :db/valueType :db.type/int
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; Last index (excluding this index) of the bytecodes covered by this handler.
;; ExceptionHandler:End
{:db/id #db/id[:db.part/db]
 :db/ident :ExceptionHandler:End/handler
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :ExceptionHandler:End/index
 :db/valueType :db.type/int
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; Reflection
;; ReifiedClass
{:db/id #db/id[:db.part/db]
 :db/ident :ReifiedClass/type
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :ReifiedClass/heap
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; ReifiedConstructor
{:db/id #db/id[:db.part/db]
 :db/ident :ReifiedConstructor/constructor
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :ReifiedConstructor/heap
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; ReifiedMethod
{:db/id #db/id[:db.part/db]
 :db/ident :ReifiedMethod/method
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :ReifiedMethod/heap
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; ReifiedField
{:db/id #db/id[:db.part/db]
 :db/ident :ReifiedField/field
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :ReifiedField/heap
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; Reflective operations
;; java:lang:Class:newInstance
{:db/id #db/id[:db.part/db]
 :db/ident :java:lang:Class:newInstance/invocation
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :java:lang:Class:newInstance/to
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :java:lang:Class:newInstance/from
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; java:lang:reflect:Constructor:newInstance
{:db/id #db/id[:db.part/db]
 :db/ident :java:lang:reflect:Constructor:newInstance/invocation
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :java:lang:reflect:Constructor:newInstance/to
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :java:lang:reflect:Constructor:newInstance/from
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; Type potentially returned by a specific Class.forName invocation.
;; Config:DynamicClass
{:db/id #db/id[:db.part/db]
 :db/ident :Config:DynamicClass/class
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :Config:DynamicClass/invocation
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

;; ReflectiveHeapAllocation
{:db/id #db/id[:db.part/db]
 :db/ident :Config:DynamicClass/instruction
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :Config:DynamicClass/type
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :Config:DynamicClass/heap
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db.install/_attribute :db.part/db}